<!DOCTYPE html>
<html>
<head>
	<title>Pneumonia Detection</title>
	<style>
    body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-image: url("../static/images/pneumoniag1042128216_1504073.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
	#image-upload {
    margin: 1rem;
    text-align: center;
	border: 2px solid black;
	box-shadow: 10px 10px 10px rgb(10, 163, 205);
	border-radius: 50px;
	background-color: white;
}

    #image-upload img {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

    #precautions {
    margin: 2rem;
    text-align: left;
    color: rgb(14, 189, 160);
    font-size: 1.85rem;
    font-family: Arial, sans-serif;
    border: 2px solid black;
    padding: 1rem;
    background-color: #f8f8f8;
    border-radius: 50px;
    box-shadow: 10px 10px 10px rgb(15, 172, 199);
	font-style: italic;
}


		h1 {
			color: black;
			text-align: center;
			font-size: 4rem;
			font-family: Arial, sans-serif;
			margin-top: 3rem;
			text-shadow: 2px 2px #69b70b;
			font-weight: bold;
		}
		#prediction-result{
			font-size: larger;
			color: darkmagenta;
			text-shadow: 2px 2px aquamarine;
			font-weight: bold;
			font-style: italic;
		}
        p{
			margin-top: 1rem;
			text-align: left;
			color: white;
			font-size: 1.5rem;
			font-family: Arial, sans-serif;
			font-style: italic;
			text-shadow: 1px 1px black;
        }
		form {
			margin-top: 3rem;
			text-align: center;
		}
		input[type="file"] {
			padding: 1rem;
			font-size: 2rem;
			background-color: white;
			margin-bottom: 2rem;
			font-style: italic;
		}
		input[type="submit"] {
			padding: 1rem 2rem;
			font-size: 2rem;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
			cursor: pointer;
			transition: all 0.3s ease;
			font-style: italic;
		}
		input[type="submit"]:hover {
  background-color: hsla(305, 91%, 41%, 0.63);
}
	</style>
</head>
<body>
	<h1>Pneumonia Detection Web App</h1>
        <p>Pneumonia detection is a crucial step in identifying and treating this serious respiratory infection. 
            This web application aims to assist in the early detection of pneumonia by analyzing chest X-ray images.
            Simply upload an image and our model will provide a prediction of whether or not pneumonia is present.
             Additionally, we provide helpful precautionary tips to help prevent the spread of respiratory illnesses
              such as pneumonia.</p>
    <div id="image-upload">
		<form method="post" action="{{ url_for('upload') }}" enctype="multipart/form-data">
			<label for="file"></label>
			<input type="file" name="file" id="file"><br>
			<input type="submit" value="Predict">
        </form>
		{% if uploaded_file %}
		<p style="text-align: center;">Uploaded file: {{ uploaded_file }}</p>
		<img id="uploaded-image"  style="width: 150px;height: 150px;"src="{{ url_for('static', filename='uploads/' + uploaded_file) }}" alt="Uploaded image">
	  {% endif %}
	  <div id="prediction-result">
		{% if prediction_result %}
			<h2>Prediction result: {{ prediction_result }}</h2>
		{% endif %}
	  </div>
    </div>
    <div id="precautions">
        <h2>Precautionary Tips:</h2>
        <ul>
            <li>Wash your hands frequently with soap and water for at least 20 seconds.</li>
            <li>Cover your mouth and nose with your elbow or tissue when you cough or sneeze.</li>
            <li>Avoid touching your face, especially your eyes, nose, and mouth.</li>
            <li>Stay home if you feel unwell, and seek medical attention if you have a fever, cough, or difficulty breathing.</li>
            <li>Clean and disinfect frequently touched objects and surfaces.</li>
            <li>Avoid close contact with people who are sick.</li>
            <li>Wear a mask in public settings and when around people who don’t live in your household.</li>
        </ul>
    </div>
</body>

</html>
